<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<loader-data>
    <version>1</version>
    <modelLoaderClassname>org.jdesktop.wonderland.modules.kmzloader.client.KmzLoader</modelLoaderClassname>
    <deployedTextures key="./untitled/texture_16.jpg" value="./untitled/texture_16.jpg"/>
    <deployedTextures key="./untitled/texture_15.jpg" value="./untitled/texture_15.jpg"/>
    <deployedTextures key="./untitled/texture_12.jpg" value="./untitled/texture_12.jpg"/>
    <deployedTextures key="./untitled/texture_0.jpg" value="./untitled/texture_0.jpg"/>
    <deployedTextures key="./untitled/texture_4.jpg" value="./untitled/texture_4.jpg"/>
    <deployedTextures key="./untitled/texture_19.jpg" value="./untitled/texture_19.jpg"/>
    <deployedTextures key="./untitled/texture_6.jpg" value="./untitled/texture_6.jpg"/>
    <deployedTextures key="./untitled/texture_17.jpg" value="./untitled/texture_17.jpg"/>
    <deployedTextures key="./untitled/texture_13.jpg" value="./untitled/texture_13.jpg"/>
    <deployedTextures key="./untitled/texture_7.jpg" value="./untitled/texture_7.jpg"/>
    <deployedTextures key="./untitled/texture_3.jpg" value="./untitled/texture_3.jpg"/>
    <deployedTextures key="./untitled/texture_9.jpg" value="./untitled/texture_9.jpg"/>
    <deployedTextures key="./untitled/texture_18.jpg" value="./untitled/texture_18.jpg"/>
    <deployedTextures key="./untitled/texture_10.jpg" value="./untitled/texture_10.jpg"/>
    <deployedTextures key="./untitled/texture.jpg" value="./untitled/texture.jpg"/>
    <deployedTextures key="./untitled/texture_8.jpg" value="./untitled/texture_8.jpg"/>
    <deployedTextures key="./untitled/texture_14.jpg" value="./untitled/texture_14.jpg"/>
    <deployedTextures key="./untitled/texture_11.jpg" value="./untitled/texture_11.jpg"/>
    <deployedTextures key="./untitled/texture_1.jpg" value="./untitled/texture_1.jpg"/>
    <deployedTextures key="./untitled/texture_2.jpg" value="./untitled/texture_2.jpg"/>
    <deployedTextures key="./untitled/texture_5.jpg" value="./untitled/texture_5.jpg"/>
</loader-data>
