<?xml version="1.0" encoding="UTF-8"?>
<project name="item-component" default="dist" basedir=".">
    
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>
    
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.item}"/>

    
    <property file="${current.dir}/../modules-myModules.properties"/>

    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>    
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
 
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <!-- this module depends on the content repository module -->
    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/world/avatarbase/lib/avatars.jar"/>
        <path location="${modules.dir}/world/avatarbase/build/client/avatarbase-client.jar"/>
        <path location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
        <path location="../lib/presencemanager-client.jar"/> 
        <path location="${modules.dir}/tools/presence-manager/build/lib/client/presencemanager-client.jar"/>
        <path location="${modules.dir}/foundation/security/build/lib/client/security-client.jar"/>
    </pathconvert>
    
    <pathconvert property="module-server.classpath">
        <path location="${modules.dir}/foundation/security/build/lib/server/security-server.jar"/>
    </pathconvert>
 
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" majorVersion="0" minorVersion="1" jarfile="${module.dist.dir}/${module.name}.jar" moduleDescription="${module.description}" builddir="${build.dir}">
            
            <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                </clientjar> 
            </client>

            <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                  
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
